{
  "name": "homebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deployCommands": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JukeboxRhino/HomeBot.git"
  },
  "author": "Austin Pearce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JukeboxRhino/HomeBot/issues"
  },
  "homepage": "https://github.com/JukeboxRhino/HomeBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "eslint": "^7.32.0"
  }
}
